# escape-pod-proxy

./: .clean.bat  .gitignore  Cyb3rPod.csproj  EscapePodClient.cs  EscapePodExceptions.cs  EscapePodIntent.cs  EscapePodMessages.cs  EscapePodPlugin.cs  IntentFactory.cs  README.md  go.mod  go.sum
GrpcUtil/: AsyncDuplexEventLoop.cs  AsyncEventLoop.cs
Resources/: cybervector-proxy.conf  cybervector-proxy.service  cybervector-proxy.sh  escape-pod.conf
certgen/: Cyb3rVector-Extension.crt  Cyb3rVector-Extension.pem  create.cert.bat  escapepod-cert.conf
proto/: ProtoBuild.bat
proto/cybervector/: CybervectorProxyGrpc.cs  cybervector_proxy.proto
proto/defs/cybervector/: cybervector_proxy.proto
proto/defs/podextension/: extension.proto
proto/lang/csharp/cybervector/: CybervectorProxy.cs  CybervectorProxyGrpc.cs
proto/lang/csharp/podextension/: Extension.cs
proto/lang/go/cybervector/: cybervector_proxy.pb.go  cybervector_proxy_grpc.pb.go
proto/lang/go/podextension/: extension.pb.go  extension_grpc.pb.go
proto/lang/javascript/cybervector/: deleteintentrequest.js  deleteintentresponse.js  insertintentrequest.js  insertintentresponse.js  messagetype.js  proxymessaage.js  responsemessage.js  selectintentrequest.js  selectintentresponse.js  statusrequest.js  statusresponse.js  subscriberequest.js  unsubscriberequest.js
proto/lang/javascript/podextension/: unaryreq.js
proto/lang/python/podextension/: extension_grpc.py  extension_pb2.py
proto/podextension/: ExtensionGrpc.cs
proxy/: .env  .gitignore  Dockerfile  Makefile  build.cmd  build.win.cmd  docker-compose.yaml
proxy/cmd/: main.go
proxy/pkg/: interfaces.go
proxy/pkg/mongoclient/: mongoclient.go  options.go  process.go
proxy/pkg/proxyclient/: options.go  process.go  proxyclient.go
proxy/pkg/proxyserver/: options.go  process.go  proxyserver.go
