<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.56</Version>
    <AssemblyVersion>0.1.56.0</AssemblyVersion>
    <Authors>cyb3rdog</Authors>
    <Product>Cyb3rPod Extension for Cyb3rVector</Product>
    <Description>NET Extension for the Anki/DDL Vector EscapePod</Description>
    <Copyright>Copyright (c) 2021 Vaclav Macha. All rights reserved.</Copyright>
    <PackageTags>Anki,DDL,Vector,EscapePod,Cyb3rPod</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cyb3rdog/Cyb3rPod</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cyb3rdog/Cyb3rPod</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageId>PHACT.Cyb3rVector.Cyb3rPod</PackageId>
    <Title>DDL Vector EscapePod</Title>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>EscapePod.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <OutputType>Library</OutputType>
    <Company>PHACT</Company>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\EscapePod.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="grpc_csharp_plugin.exe" />
    <None Remove="protoc.exe" />
    <None Remove="Resources\cybervector-proxy" />
    <None Remove="Resources\cybervector-proxy.conf" />
    <None Remove="Resources\cybervector-proxy.service" />
    <None Remove="Resources\cybervector-proxy.sh" />
    <None Remove="Resources\Images\EscapePod.ico" />
    <None Remove="Resources\Images\EscapePod.png" />
    <None Remove="Resources\Images\pod-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cybervector-proxy" />
    <EmbeddedResource Include="Resources\cybervector-proxy.conf" />
    <EmbeddedResource Include="Resources\cybervector-proxy.service" />
    <EmbeddedResource Include="Resources\cybervector-proxy.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="Grpc" Version="2.37.1" />
    <PackageReference Include="Grpc.Core" Version="2.37.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="Zeroconf" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="proto\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\EscapePod.ico" />
    <Resource Include="Resources\Images\pod-icon.png" />
  </ItemGroup>

</Project>
