CYB3RVECTOR_PROXY_CLIENT_PORT=8089
CYB3RVECTOR_PROXY_CLIENT_CLIENT_AUTHENTICATION="NoClientCert"
CYB3RVECTOR_PROXY_CLIENT_INSECURE=true

CYB3RVECTOR_PROXY_SERVER_PORT=8090
CYB3RVECTOR_PROXY_SERVER_CLIENT_AUTHENTICATION="NoClientCert"
CYB3RVECTOR_PROXY_SERVER_INSECURE=true

CYB3RVECTOR_MONGO_DB_NAME=database
CYB3RVECTOR_MONGO_DB_HOST=127.0.0.1
CYB3RVECTOR_MONGO_DB_PORT=27017
CYB3RVECTOR_MONGO_DB_USER=myUserAdmin
CYB3RVECTOR_MONGO_DB_PASS=MzBmMWFmY2NhYzE0
