DDL_RPC_PORT=8084
DDL_HTTP_PORT=8085
DDL_OTA_PORT=8086
DDL_UI_PORT=80

DDL_SAYWHATNOW_STT_MODEL=/usr/local/escapepod/model.tflite
DDL_SAYWHATNOW_STT_SCORER=/usr/local/escapepod/model.scorer

DDL_DB_NAME=database
DDL_DB_HOST=127.0.0.1
DDL_DB_PASSWORD=MzBmMWFmY2NhYzE0
DDL_DB_PORT=27017
DDL_DB_USERNAME=myUserAdmin

ENABLE_EXTENSIONS=true
ESCAPEPOD_EXTENDER_TARGET=127.0.0.1:8089
ESCAPEPOD_EXTENDER_DISABLE_TLS=true
